
{ 
    crc :  5173536210170897518  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf9583dc5e9a47f79cc6ff9e3d62541f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot updown_counter_behav xil_defaultlib.updown_counter" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/updown_counter_behav/xsimk.exe\"   \"xsim.dir/updown_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/updown_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 